product.title=Önéletrajz
product.version=0.8
server.port=8090
logging.level.com.example.JPA=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:32101/testDb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=false
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE